<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <script src="server.js"></script>
  <style>
    * {
      margin: 0 auto;
      padding: 0px;
      list-style-type: none;
      overflow-x: hidden;
    }

    #wrap {
      width: 100vw;
      height: 100vh;
    }

    a { color: black; text-decoration: none; }
    a:hover { color: skyblue; }
    header { background-color: black; width: 100vw; }
    header > * { margin-left: 12px; color: white; }
    nav { width: 100vw; height: 32px; }
    ul > * { float: left; margin-right: 12px; color: white;}
    section { width: 100vw; }
    .content { width: 100vw; height: 300px; margin-top: 300px; display: flex; justify-content: center; opacity: 0; transition: all 2s; }
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <h1>테스트용 웹</h1>
      <nav>
        <ul>
          <a href="/1"><li>컨텐츠1</li></a>
          <a href="/2"><li>컨텐츠2</li></a>
          <a href="/3"><li>컨텐츠3</li></a>
        </ul>
      </nav>
    </header>
    <section>
      <div class="content">
        <p>테스트용 웹입니다.</p>
        <form method="post" action="/post">
          <label>입력란 : <input id="name" type="text" size="10" ></label>
        </form>
      </div>
      <div class="content">
        <p>스크롤 효과 입니다.</p>
      </div>
    </section>
  </div>
  <script>
    let observer = new IntersectionObserver((e) => {
      e.forEach((c) => {
        if (c.isIntersecting){
          c.target.style.opacity = 1;
        } else {
          c.target.style.opacity = 0;
        }
      })
    });
    let contents = document.getElementsByClassName('content');

    for (var i = 0; i < contents.length; i++){
      observer.observe(contents[i]);
    }
  </script>
</body>
</html>
