<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store</title>
  <style>
@font-face {
  font-family: 'EF_watermelonSalad';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_watermelonSalad.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0 auto;
  padding: 0px;
  font-family: 'EF_watermelonSalad', serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-use-select: none;
  user-select: none;
  overflow: hidden;
}
header {
  background-color: black;
  color: white;
  height: 50px;
}
h1 {
  text-align: center;
  line-height: 50px;
}
.contents {
  background-color: rgba(224, 255, 255, 0.3);
  padding: 20px;
  height: 40px;
  transition-duration: 0.5s;
}
.contents:hover {
  background-color: whitesmoke;
  box-shadow: 1px 2px2 2px black;
}
.contents.selected {
  height: 100%;
}
.icon {
  float: left;
  width: 40px;
  height: 40px;
}
main {
  overflow-y: scroll !important;
}
.title {
  margin-left: 20px;
  font-size: 24px;
  font-weight: 700;
  float: left;
  line-height: 40px;
  overflow: visible;
}
.ver {
  margin-right: 20px;
  font-size: 24px;
  font-weight: 700;
  float: right;
  line-height: 40px;
  letter-spacing: 1px;
  overflow: visible;
}
.header {
  height: 60px;
  width: 100%;
  float: left;
  cursor: pointer;
}
.main {
  background-color: whitesmoke;
  width: 100%;
  text-align: center;
}
.cTitle {
  margin-top: 20px;
  font-size: 30px;
  overflow: visible;
}
.imgs {
  height: 300px;
}
.description {
  margin-top: 10px;
  font-weight: 100;
  margin-bottom: 20px;
  height: 22px;
}
.download {
  color: blue;
  display: block;
  text-decoration: none;
  padding: 20px;
}
.download:hover {
  color: transparent;
  text-shadow: 0px 0px 1px blue;
}
  </style>
</head>
<body>
  <header>
    <h1>APK STORE</h1>
  </header>
  <main>
    <div class="contents">
      <div class="header">
        <img class="icon" src="/assets/djs.png" alt="djs">
        <span class="title">DJS</span>
        <span class="ver">v1.0</span>
      </div>
      <div class="main">
        <h2 class="cTitle">DJS</h2>
        <p class="description">Team Project App</p>
        <img class="imgs" src="" alt="img">
        <a class="download" href="https://drive.google.com/uc?export=download&id=1XRnIZrZe7v9tdeaL7R9YdIUVGNKva3Ec">Download Now</a>
      </div>
    </div>
    <div class="contents">
      <div class="header">
        <img class="icon" src="/assets/player.png" alt="player">
        <span class="title">player</span>
        <span class="ver">v0.2</span>
      </div>
      <div class="main">
        <h2 class="cTitle">player</h2>
        <p class="description">The Music Player</p>
        <img class="imgs" src="" alt="img">
        <a class="download" href="https://drive.google.com/uc?export=download&id=1D5zbR7ux2XkKO216Dgqq1WWRGDnojBgl">Download Now</a>
      </div>
    </div>
    <div class="contents">
      <div class="header">
        <img class="icon" src="/assets/dsm_chat.png" alt="chat">
        <span class="title">DSM Chat</span>
        <span class="ver">v0.2</span>
      </div>
      <div class="main">
        <h2 class="cTitle">DSM Chat</h2>
        <p class="description">The Chatting App</p>
        <img class="imgs" src="/assets/dsm_chat_img.jpg" alt="img">
        <a class="download" href="https://drive.google.com/uc?export=download&id=1PxOmB69F10wMbjy1vYCkKwFA-ur1Eebx">Download Now</a>
      </div>
    </div>
  </main>
  <script>
window.addEventListener("load", ()=>{
  let contents = document.getElementsByClassName('contents');
  let headers = document.getElementsByClassName('header');
  let icon = document.getElementsByClassName('icon');
  let img = document.getElementsByClassName('imgs');

  for (let i = 0; i < contents.length; i++){
    (headers[i]).addEventListener("mousedown", () => {
      (contents[i]).classList.toggle("selected");
    });
  }
});
  </script>
</body>
</html>
