<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeTable</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .container.default {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    .default table {
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 7px 7px 20px 1px rgba(255, 255, 255, 0.5);
    }
    td {
      text-align: center;
    }
    th, td {
      padding: 4px 5px;
    }
    tr {
      height: 35px;
    }
  </style>
</head>
<body>
  <div class="container default">
    <table>
      <tr>
        <th width="15"></th>
        <th width="40">월</th>
        <th width="40">화</th>
        <th width="40">수</th>
        <th width="40">목</th>
        <th width="40">금</th>
      </tr>
      <tr>
        <th>1</th>
        <td>창체</td>
        <td>사회</td>
        <td>자료구조</td>
        <td>자료구조</td>
        <td>과학</td>
      </tr>
      <tr>
        <th>2</th>
        <td>수학</td>
        <td>음악</td>
        <td>수학</td>
        <td>자료구조</td>
        <td>체육</td>
      </tr>
      <tr>
        <th>3</th>
        <td>과학</td>
        <td>수학</td>
        <td>미술</td>
        <td>인공지능</td>
        <td>웹프</td>
      </tr>
      <tr>
        <th>4</th>
        <td>국어</td>
        <td>체육</td>
        <td>사회</td>
        <td>국어</td>
        <td>영어</td>
      </tr>
      <tr>
        <th>5</th>
        <td>자료구조</td>
        <td>웹프</td>
        <td>영어</td>
        <td>사회</td>
        <td>인공지능</td>
      </tr>
      <tr>
        <th>6</th>
        <td>자료구조</td>
        <td>영어</td>
        <td>웹프</td>
        <td>창체</td>
        <td></td>
      </tr>
      <tr>
        <th>7</th>
        <td>음악</td>
        <td>인공지능</td>
        <td>과학</td>
        <td>창체</td>
        <td></td>
      </tr>
    </table>
  </div>
</body>
</html>
