<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Example</title>
  <script defer src="https://1408bg.github.io/rnini/example/two-beats/main.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    h1 {
      margin: 20px 80px;
    }

    #game {
      position: relative;
      width: 100%;
      height: 600px;
      background-color: #dbdbdb;
    }

    #settings-wrapper {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #settings {
      width: 300px;
      display: flex;
      flex-direction: column;
      padding: 30px;
      border-radius: 30px;
      background-color: rgba(100, 100, 255, 0.4);
    }
  </style>
</head>
<body>
  <h1>Test Game (two beats)</h1>
  <div id="game"></div>
  <div id="settings-wrapper">
    <div id="settings">
      <label for="bpm">BPM (60-360): </label>
      <input type="number" id="bpm" value="90" min="60" max="360">
      <label for="speed">SPEED (0.5-5): </label>
      <input type="number" id="speed" value="1" step="0.1" min="0.5" max="5">
      <button id="start-game">START</button>
    </div>
  </div>
</body>
</html>
